// 顶部
.site-head{
    min-width: 1152px;
    height: 150px;
    // 顶部第一部分
    .topbar{
        min-width: 1152px;
        height: 32px;
        background-color: #2A2A2A;
        color: white;
        line-height: 32px;
        a{
            color: white;
        }
        // 左边
        .shortcut-links{
            float: left;
            // 使用>是为了定到这个ul的li是浮动的，因为li里面还要有ul
            >ul{
                >li{
                    float: left;
                    margin-right: 18px;
                    font-size: 14px;
                }
                >li.have-menu{
                    // 因为浮动可以在padding里，所以用padding
                    padding-right: 12px;
                    position: relative;
                    .arrow{
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -6px;
                        width: 12px;
                        height: 12px;
                        // background-color: red;
                        transition: all 0.2s;
                        b{
                            position: absolute;
                            left: 4px;
                            top: 0px;
                            width: 6px;
                            height: 6px;
                            background-color: #fff;
                            transform: rotate(45deg);
                        }
                        i{
                            position: absolute;
                            left: 4px;
                            top: -1.5px;
                            width: 6px;
                            height: 6px;
                            background-color: #2A2A2A;
                            transform: rotate(45deg);
                        }
                    }
                    &:hover>.arrow{
                        transform: rotate(180deg);
                    }
                    &:hover>.menu{
                        display: block;
                    }
                    .menu{
                       position: absolute;
                       top: 30px;
                       left: 0;
                       z-index: 999;
                       //隐藏
                       display: none;
                       padding-top: 10px;
                       background-color: white;
                       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                       padding: 10px;
                       .menu-list li{
                           height: 20px;
                           line-height: 20px;
                           a {
                            font-size: 12px;
                            color: #1C1F21;
                            line-height: 20px;
                            &:hover{
                                color: orange;
                            }
                        }
                       }
                    }
                    .sqmenu{
                        width: 110px;
                    }
                    .scmenu{
                        width: 80px;
                    }
                    .jdmsmenu{
                        width: 80px;
                    }
                }
                
            }
        }
        // 右边
        .topbar-r{
            float: right;
            width: 225px;
            a{
                margin-right: 11px;
                font-size: 15px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            span {
                margin-right: 11px;
                font-size: 15px;
            }
            
        }
    }
    // 顶部第二部分
    .main-nav{
        min-width: 1152px;
        height: 40px;
        background-color: #20BD9A;
        ul li {
            position: relative;
            float: left;
            margin-right: 18px;
            a{
                line-height: 40px;
                color: white;
                font-size: 16px;
            }
            // 菜单
            .menu{
                position: absolute;
                top: 35px;
                left: 0px;
                z-index: 999;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                display: none;
                padding: 10px;
                dl {
                    dt{
                        font-size: 16px;
                    }
                    dd{
                        a{
                            font-size: 12px;
                            color: #1C1F21;
                            line-height: 20px;
                            &:hover{
                                color: orange;
                            }
                        }
                    }
                }
            }
            &:hover>.menu{
                display: block;
            }
            .jjzyxmenu{
                width: 150px;
            }
            .gtymenu{
                width: 90px;
            }
            .ddwlmenu{
                width: 190px;
            }
            .sdlymenu{
                width: 160px;
            }
        }
        ul li.have-menu{
            padding-right: 16px;
            position: relative;
            ::before{
                content: '';
                position: absolute;
                right: 0;
                top: 18px;
                width: 0px;
                height: 0px;
                border: 5px solid transparent;
                border-bottom: none;
                border-top-color: white;
                transition: transform .5s ease 0s;
            }
            &:hover>::before{
                transform: rotate(180deg);
            }
        }
    }
    // 顶部第三部分
    .header-con{
        min-width: 1152px;
        height: 36px;
        padding: 21px 0;
        h1{
            float: left;
            font-size: 24px;
            color: #20BD9A;
            line-height: 36px;
            font-weight: bold;
        }
        .soso-box{
            float: left;
            margin-left: 20px;
            width: 405px;
            padding-top: 2px;
            input{
                float: left;
                width: 361px;
                height: 28px;
                border: 1px solid #20BD9A;
                // 分别按四个角进行设置
                border-radius:4px 0 0 4px;
                font-size: 14px;
                // 取消默认的外线(外线是文本框特有的东西)
                outline: none;
                padding-left: 10px;
            }
            .btn{
                float: left;
                width: 32px;
                height: 30px;
                background-color: #20BD9A;
                color: white;
                text-align: center;
                line-height: 30px;
                font-size: 18px;
                border-radius: 0 4px 4px 0;
            }
        }
    }
}
// banner
.banner {
    position: relative;
    overflow: hidden;
    .carousel_list{
        width: 600%;
        // 清除浮动
        overflow: hidden;
        transition: transform .5s ease 0s;
        // translateX相对于本身宽度的多少倍
        // transform: translateX(-16.66%);
        li{
            float: left;
            width: 16.666%;
            // position: absolute;
            img{
                width: 100%;
                // 白边的处理
                vertical-align: middle;
            }
        }
    }
    .center-wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 1152px;
        left: 50%;
        margin-left: -576px;
        // 这里的100%高度绝对不能省略，因为如果省略了，它的height就是0 ,那么它的子盒子设置16.6%就没有意义了 */
        height: 100%;
        .leftbtn{
            position: absolute;
            width: 48px;
            height: 44px;
            background: url(../images/icons.png) no-repeat -21px -94px;
            top: 50%;
            left: -38px;
            transform: translateY(-50%);
            &:hover{
                opacity: 0.6;
            }
        }
        .rightbtn{
            position: absolute;
            width: 48px;
            height: 44px;
            background: url(../images/icons.png) no-repeat -21px -29px;
            top: 50%;
            right: -38px;
            transform: translateY(-50%);
            &:hover{
                opacity: 0.6;
            }
        }
        .banner-nav{
            //注意，这里的100%也非常重要，因为如果省略了，它的height就是0
            //那么它的子盒子设置16.6%就没有意义了
            height: 100%;
            width: 652px;
            position: relative;
            // 左边
            >ul{
                height: 100%;
                >li{
                    position: relative;
                    height: 16.66%;
                    width: 296px;
                    background-color: rgba(0, 0, 0, 0.53);
                    border-bottom: 1px solid #9e9e9e;
                    // box-sizing:border-box属性的作用就是让height属性是盒子的总高度，这种情况：在盒子的高度是百分比写的，但是盒子有边框的时候 
                    //此时就要让盒子的边框涵盖在height里面，就要使用box-sizing属性 
                    box-sizing: border-box;
                    &:last-child{
                        border-bottom: none;
                    }
                    dl{
                        position: absolute;
                        height: 48px;
                        top: 50%;
                        left: 42px;
                        transform: translateY(-50%);
                        color: white;
                        dt{
                            font-size: 18px;
                            line-height: 26px;
                            height: 26px;
                        }
                        dd{
                            font-size: 16px;
                            line-height: 22px;
                            height: 22px;
                        }
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        background: url(../images/icons.png) no-repeat;
                        top: 50%;
                        left: 10px;
                    }
                }
                .hot::before{
                    width: 22px;
                    height: 18px;
                    background-position: -29px -399px;
                    transform: translateY(-50%);
                }
                .hk::before{
                    width: 18px;
                    height: 21px;
                    background-position: -28px -217px;
                    transform: translateY(-50%);
                    left: 13px;
                }
                .jp::before{
                    width: 24px;
                    height: 19px;
                    background-position: -25px -171px;
                    transform: translateY(-50%);
                }
                .as::before{
                    width: 18px;
                    height: 19px;
                    background-position: -28px -262px;
                    left: 12px;
                    transform: translateY(-50%);
                }
                .eu::before{
                    width: 20px;
                    height: 14px;
                    background-position: -29px -351px;
                    left: 11px;
                    transform: translateY(-50%);
                }
                .au::before{
                    width: 18px;
                    height: 17px;
                    background-position: -28px -305px;
                    left: 12px;
                    transform: translateY(-50%);
                }
                .current{
                  background-color: rgba(0, 0, 0, 0.63);  
                }
            }
            // 右边
            .menus-box {
                .menu{
                    // 隐藏
                    display: none;
                    position: absolute;
                    left: 296px;
                    top: 0;
                    width: 356px;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.63);
                    color: white;
                    padding: 16px;
                    box-sizing: border-box;
                    z-index: 99999;
                    a{
                        color: white;
                    }
                    dl {
                        margin-bottom: 16px;
                        dt {
                            line-height: 30px;
                            font-size: 18px;
                        }
                        dd {
                            line-height: 25px;
                            font-size: 15px;
                        }
                    }
                }
                .current{
                    display: block;
                }
            }
        }
    }
    .circle{
        width: 160px;
        height: 20px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: #34E3BC;
            margin-right: 10px;
            border-radius: 10px;
            transition: all .5s ease 0s;
            // 鼠标指针变成小手状
            cursor: pointer;
            &:last-child{
                margin-right: 0;
            }
        }
        .current{
            width: 40px;
            background-color:#20BD9A;
        }
    }
}
// 热门广告
.hot-ads{
    margin-top: 32px;
    margin-bottom: 32px;
    ul li {
        float: left;
        width: 264px;
        height: 110px;
        margin-right: 32px;
        &:last-child{
            margin-right: 0;
        }
    }
}

//动画
@keyframes ud{
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}
// 公共部分
.content-part{
    .hd{
        h2{
            float: left;
            font-size: 32px;
            font-weight: bold;
            color: #1C1F21;
        }
        em{
            float: left;
            position: relative;
            top: 20px;
            left: 10px;
            color: #1C1F21;
        }
        nav{
            float: right;
            width: 500px;
            ul{
                li{
                    float: left;
                    margin-right: 16px;
                    font-size: 14px;
                    &:last-child{
                        margin-right: 0;
                    }
                    a{
                        color: rgba(0, 0, 0, 0.85);
                    }
                }
                .current {
                    border-bottom: 4px solid #20BD9A;
                    padding-bottom: 4px;
                    a{
                        color: #20BD9A;
                    }
                }
            }
        }
    }
    .more-grid{
        width: 264px;
        height: 270px;
        // background-image: linear-gradient(180deg, #34E3BC 0%, #15AF7A 98%);
        box-sizing: border-box;
        position: relative;
        &:hover{
            .iconfont{
                animation: ud .4s ease 0s infinite alternate;
            }
        }
        ul {
            margin-top: 112px;
            padding-left: 40px;
            li{
                float: left;
                color: white;
                border-right: 1px solid white;
                padding: 0 9px ;
                height: 14px;
                line-height: 14px;
                font-size: 14px;
                &:last-child{
                    border-right: none;
                }
            }
        }
        a{
            display: block;
            height: 270px;
            padding-top: 46px;
            box-sizing: border-box;
        }
        p{
            text-align: center;
            color: white;
            line-height: 24px;
            font-size: 15px;
        }
        .iconfont{
            position: absolute;
            font-size: 48px;
            color: white;
            width: 48px;
            height: 48px;
            left: 50%;
            top: 118px;
            // transform: translateX(-50%);
            margin-left: -24px;
        }
    
    }
    img{
        transition: transform .4s ease 0s;
        &:hover{
            transform: scale(1.1);
        }
    }
    li{
        overflow: hidden;
    }
    .grid{
        overflow: hidden;
    }
    .picbox{
        overflow: hidden;
    }
}
// 新鲜甩尾
.xxsw {
    padding-top: 40px;
    height: 698px;
    background-color: #F7F7F7;
    .hd{
        margin-bottom: 32px;
    }
    ul {
        li {
            float: left;
            width: 264px;
            height: 270px;
            margin-right: 32px;
            background:white;
            margin-bottom: 32px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
            &:nth-child(4n){
                margin-right: 0;
            }
            .wordbox{
                padding: 15px;
                color: #1C1F21;
                font-size: 14px;
            }
            &:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.20);
            }
        }
    }
}
// 机酒自由行为公共部分复用
.common-style{
    height: 698px;
    padding-top: 40px;
    // hd在公共部分
    .bd{
        padding-top: 32px;
        >ul{
            >li{
                position: relative;
                float: left;
                background-color: white;
                margin-right: 32px;
                margin-bottom: 32px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
                &:nth-child(3),
                &:nth-child(7){
                    margin-right: 0;
                }
                &:hover{
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.20);
                }
                .tag{
                    width: 74px;
                    height: 40px;
                    line-height: 40px;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.55);
                    text-align: center;
                    position: absolute;
                    left: 0px;
                    bottom: 103px;
                    // 图片触碰,会盖住,防止盖住
                    z-index: 999;
                }
            }
            .big-grid{
                position: relative;
                width: 560px;
                height: 270px;
                .info{
                    position: absolute;
                    width: 560px;
                    height: 103px;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.55);
                    bottom: 0px;
                    left: 0;
                    padding: 30px 26px;
                    box-sizing: border-box;
                    line-height: 26px;
                }
            }
            .pro-grid{
                width: 264px;
                height: 270px;
                .picbox{
                    position: relative;
                    height: 184px;
                    .tag{
                        bottom: 0;
                    }
                }
                .wordbox{
                    padding: 14px;
                    font-size: 14px;
                    color: #1C1F21;
                }
            } 
        }
    }
}
// 机酒自由行
.jjzyx{
    .bd{
        .more-grid{
            background-image: linear-gradient(180deg,#34E3BC 0%,#15AF7A 98%);
        }
    }
}
// 当地玩乐
.ddwl{
    background-color: #F7F7F7;
    height: 586px;
    padding-top: 40px;
    .hd{
        nav{
            width: 349px;
        }
    }
    .bd{
        padding-top: 32px;
        .col{
            float: left;
            width: 364px;
            height: 480px;
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
            .bigpicbox{
                width: 364px;
                height: 270px;
                position: relative;
                margin-bottom: 30px;
                overflow: hidden;
                &:hover{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                }
                .info{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 21px 17px 0;
                    width: 364px;
                    height: 104px;
                    box-sizing: border-box;
                    color: white;
                    font-size: 14px;
                    background-color: rgba(0, 0, 0, 0.53);
                    .bottom{
                        padding-top: 6px;
                        .tag{
                            float: left;
                        }
                        .price{
                            float: right;
                            strong{
                                color: #36DFBA;
                            }
                        }
                    }
                }
            }
            .grid{
                width: 364px;
                height: 120px;
                margin-bottom: 30px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
                &:hover{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                }
                .picbox{
                    float: left;
                    width: 120px;
                    height: 120px;
                }
                .wordbox{
                    float: left;
                    width: 244px;
                    height: 120px;
                    padding: 26px 18px 0;
                    box-sizing: border-box;
                    color: #1C1F21;
                }
            }
            .more-grid{
                width: 364px;
                background-image: linear-gradient(180deg,#FF6374 1%,#FF7368 98%);
                &:hover{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                }
                ul{
                    padding-left: 24px;
                }
            }
        }
    }
}
// 特色当地体验
.tsddty{
    height: 456px;
    .center-wrap{
        padding-top: 40px;
        .hd{
            h2{
                float: none;
                text-align: center;
            }
        }
    }
    .bd{
        padding-top: 32px;
        ul{
            li{
                float: left;
                width: 264px;
                height: 290px;
                margin-right: 32px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.20);
                }
                .wordbox{
                    padding: 16px 9px 0;
                    .proname{
                        font-weight: bold;
                        font-size: 16px;
                        color: #000000;
                        height: 48px;
                    }
                    .score{
                        font-size: 13px;
                        color: #FA6400;
                    }
                    .comment{
                        font-size: 13px;
                        color: #000000;
                    }
                }
            }
        }
    }
}
// 最世界·深度旅行
//跟团/半自助游
.zsjsdlx,
.gtbzzy{
    height: 738px;
    background-color: #F7F7F7;
    .hd{
        em{
            width: 307px;
        }
        nav{
            width:85px;
        }
    }
    .bd{
        .more-grid{
            background-image: linear-gradient(180deg, #BD5EE8 0%, #832ABB 98%);
            ul{
                padding-left: 50px;
            }
        }
    }
    .big-grid{
        position: relative;
        &:hover{
            .mask{
                opacity: 1;
            }
            .circle{
                top: 62px;
            }
            .word{
                bottom: 30px;
            }
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: opacity .4s ease 0s;
            // 总透明度
            opacity: 0;
        }
        .circle{
            position: absolute;
            top: -106px;
            left: 50%;
            margin-left: -53px;
            width: 106px;
            height: 106px;
            border: 1px solid white;
            border-radius: 50%;
            color: white;
            box-sizing: border-box;
            padding-top: 25px;
            font-size: 18px;
            transition: top .5s ease 0s;
            p{
                text-align: center;
            }
        }
        .word{
            position: absolute;
            bottom: -100px;
            // height: 100px;
            left: 10px;
            color: white;
            transition: bottom .5s ease 0s;
        }
    }
}
// 跟团/半自助游
.gtbzzy{
    .hd{
        nav{
            width: 157px;
        }
    }
    .bd{
        .more-grid{
            background-image: linear-gradient(180deg, #41D8E9 0%, #3685EA 98%);
            ul{
                padding-left: 70px;
            }
        }
    }
}
// 底部
footer{
    .part1{
        height: 220px;
        background-color: #f7f7f7;
        nav{
            ul{
                padding-top: 36px;
                li{
                    float: left;
                    border-right: 1px solid #1C1F21;
                    padding: 0 30px;
                    height: 16px ;
                    line-height:16px;
                    &:last-child{
                        padding-right: 0;
                        border-right: none;
                    }
                    &:first-child{
                        padding-left: 0;
                    }
                    a{
                        color: #1C1F21;
                        font-size: 16px;
                    }
                }
            }
        }
        .dlbox{
            padding-top: 40px;
            dl{
                width: 289px;
                float: left;
                padding-left: 75px;
                margin-right: 30px;
                position: relative;
                &:last-child{
                    margin-right: 0;
                }
                dt{
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                dd{
                    font-size: 14px;
                }
            }
            dl::before{
                content: '';
                position: absolute;
                left: 0;
                width: 60px;
                height: 60px;
                background-image: url(../images/icons.png);
            }
            .txfw::before{
                background-position: -150px -178px;
            }
            .ccsx::before{
                background-position: -150px -104px;
            }
            .axph::before{
                background-position: -150px -31px;
            }
            

        }
    }
    .part2 {
        height: 225px;
        background-color: #1C1F21;
        .r1{
            padding-top: 48px;
            color: white;
            h2{
                float: left;
                font-size: 46px;
            }
            .slogan{
                float: left;
                width: 532px;
                font-size: 14px;
                margin-left: 21px;
                position: relative;
                top: 14px;
            }
        }
        .links{
            padding-top: 30px;
            li{
                float: left;
                border-right: 1px solid white;
                padding: 0 10px;
                font-size: 14px;
                line-height: 14px;
                height: 14px;
                &:last-child{
                    border-right: none;
                }
                &:first-child{
                    padding-left: 0;
                }
                a{
                    color: white;
                }
            }
        }
    }
    .copyrights{
        color: white;
        padding-top: 20px;
        font-size: 14px;
        a{
            color: white;
        }
    }
}
// 返回顶部按钮
.backtotop {
    position: fixed;
    bottom: 80px;
    right: 80px;
    width: 80px;
    height: 80px;
    background: #ccc;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
    box-sizing: border-box;
    color: #000;
    /* 隐藏元素 */
    display: none;
}